MFT---------------MFT------------------------MFT
MFT---------------MFT------------------------MFT
MFT---------------MFT------------------------MFT

run.py dosyası çalıştırılarak program başlatılır 
giris.py bulut hesabına giriş
kayıt.py bulut hesabı oluşturma
ui_gelir_gider.py dosyası kullanıcının menüsü giriş yapınca işlemleri seçtiği
user_işlem.py ise kullanıcın işlemleri yapılacak olan işlemler yapılır
bulut_save.py bulut içerisine ekleme vs yapılır
local_save.py yerel veritabanı işlemleri yapılır
local_database.db yerel oluşturulan veritabanı dosyası
